spring.application.name=movies
spring.data.mongodb.database=movie-api-db
# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/
spring.data.mongodb.uri=mongodb+srv://mbas_db_user:a6OAZKy9bPk4KSWd@cluster0.s4bxoay.mongodb.net/
